{
  "name": "telzir",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test karma start",
    "lint": "eslint app",
    "dev": "webpack-dev-server --content-base app",
    "build": "NODE_ENV=production node webpack && cp app/index.html build/index.html && cp -r app/images build/images"
  },
  "devDependencies": {
    "angular": "1.5.5",
    "angular-mocks": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-ui-router": "0.2.18",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.7.7",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-0": "6.16.0",
    "bootstrap": "3.3.6",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.2.0",
    "file-loader": "0.8.5",
    "font-awesome": "4.5.0",
    "jquery": "2.2.3",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.3",
    "karma-mocha": "0.2.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-webpack": "1.7.0",
    "mocha": "2.4.5",
    "ng-annotate-loader": "0.1.0",
    "ng-resource": "1.3.2",
    "node-sass": "3.6.0",
    "raw-loader": "0.5.1",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.1",
    "toastr": "2.1.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  }
}
